WpfApp1/Pages/AddContact.xaml

<Page x:Class="WpfApp1.Pages.Todos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
       xmlns:models="clr-namespace:WpfApp1.Models"
		 xmlns:controls="clr-namespace:WpfApp1.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Todos">

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- CONTACTFORM -->
        <Grid Grid.Column="0" Margin="0 0 30 0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">

                <TextBlock Text="Förnamn:" />
                <TextBox Name="tb_FirstName" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Efternamn:" />
                <TextBox Name="tb_LastName" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="E-postadress:" />
                <TextBox Name="tb_Email" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Telefonnummer:" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Adress:" />
                <TextBox Name="tb_Address" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Postkod:" />
                <TextBox Name="tb_PostalCode" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Stad:" />
                <TextBox Name="tb_City" Padding="3" Margin=" 0 0 0 10" />

            </StackPanel>

            <Button x:Name="btn_Add" Click="Btn_Add_Click" Grid.Row="0" VerticalAlignment="Bottom" Content="LÄGG TILL" Padding="5" />
        </Grid>

        <!-- CONTACTLIST -->

        <ListView x:Name="lv_Contact" Grid.Column="1" Margin="0 0 30 0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact" >
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
                        <TextBlock FontWeight="Bold" Text="{Binding LastName}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
