WpfAdressbok/MainWindow.xaml

<Window x:Class="WpfAdressbok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfAdressbok.MWWM.ViewModels"
        xmlns:views="clr-namespace:WpfAdressbok.Views"
        xmlns:local="clr-namespace:WpfAdressbok"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"></ListBox>
        <Frame Grid.Column="1" />
<!-- Buttons-->
        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Height="40" Width="40" Margin="0 0 0 10"  />
            <Button Command="{Binding GoToContactCommand}" Height="40" Width="40" Margin="0 0 0 10"  />
        </StackPanel>
<!-- Links -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}" >
                    <views:ContactsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
