WpfAdressbok/Views/AddContactView.xaml

<UserControl x:Class="WpfAdressbok.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAdressbok.Views" 
             xmlns:models="clr-namespace:WpfAdressbok.Models"
             xmlns:mwwm="clr-namespace:WpfAdressbok.MWWM.ViewModels"
             xmlns:viewmodels="clr-namespace:WpfAdressbok.MWWM.ViewModels" d:DataContext="{d:DesignInstance Type=mwwm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add contact" FontSize="25" Margin="0 0 0 20 " />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
             
            </Grid.ColumnDefinitions>
            
            <StackPanel Background="Transparent" Grid.Column="1">

                <TextBlock Text="Förnamn:" />
                <TextBox Name="tb_FirstName" Padding="3" Margin=" 0 0 0 10" />
                
                <TextBlock Text="Efternamn:" />
                <TextBox Name="tb_LastName" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="E-postadress:" />
                <TextBox Name="tb_Email" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Telefonnummer:" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Adress:" />
                <TextBox Name="tb_Address" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Postkod:" />
                <TextBox Name="tb_PostalCode" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Stad:" />
                <TextBox Name="tb_City" Padding="3" Margin=" 0 0 0 10" />

                <Button Command="{Binding AddCommand}" Content="Add" Background="#97BAC4" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
