WpfAdressbok/Views/ContactsView.xaml

<UserControl x:Class="WpfAdressbok.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfAdressbok.Models"
             xmlns:mwwm="clr-namespace:WpfAdressbok.MWWM.ViewModels"
             xmlns:local="clr-namespace:WpfAdressbok.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Contacts" FontSize="25" Margin="0 0 0 20 " />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName }" />
                                <TextBlock Text="{Binding Email }" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Width="50" Background="#97BAC4" Margin="5 0 0 0" />
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Remove" Width="50" Background="#97BAC4"  Margin="5 0 0 0"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                <Button Command="{Binding RemoveCommand}" Content="Remove" Background="#97BAC4" />
            </StackPanel>



        </Grid>
            
    </Grid>
</UserControl>
