WpfAdressbok/Views/ContactsView.xaml

<UserControl x:Class="WpfAdressbok.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfAdressbok.Models"
             xmlns:mwwm="clr-namespace:WpfAdressbok.MWWM.ViewModels"
             xmlns:local="clr-namespace:WpfAdressbok.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=" Kontakter  Tryck på kontakten för att visa detaljerad information" FontSize="20" Margin="0 0 0 20 " />
     
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                           

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName }" />
                                <TextBlock Text="{Binding Email }" />
                            </StackPanel>

                          <!--  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Width="50" Background="#97BAC4" Margin="5 0 0 0" />
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Remove" Width="50" Background="#97BAC4"  Margin="5 0 0 0"  />
                            </StackPanel> -->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.FirstName}" />
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.LastName}" />
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.Email}" />
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.Phone}" />
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.Address}" />
                <TextBlock FontSize="20" Margin="20 0 0 0 " Text="{Binding SelectedContact.PostalCode}" />
                <TextBlock FontSize="20" Margin="20 0 0 0" Text="{Binding SelectedContact.City}" />
                <Button Command="{Binding RemoveCommand}" Content="Remove" Background="#97BAC4" Margin="0 0 0 10"/>
                <Button Command="{Binding EditCommand}" Click="Button_Click"  Content="Edit" Background="#97BAC4" Margin="0 0 0 10" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Name="EditContactForm" Visibility="Hidden" Margin="10 0 20 0">

            <StackPanel Grid.Row="2" Margin="0 0 30 0">

                <TextBlock Text="Förnamn"/>
                <TextBox Text="{Binding SelectedContact.FirstName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Efternamn"/>
                <TextBox Text="{Binding SelectedContact.LastName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="E-postadress"/>
                <TextBox Text="{Binding SelectedContact.Email}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Telefonnummer"/>
                <TextBox Text="{Binding SelectedContact.Phone}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Adress"/>
                <TextBox Text="{Binding SelectedContact.Address}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Postkod"/>
                <TextBox Text="{Binding SelectedContact.PostalCode}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Stad"/>
                <TextBox Text="{Binding SelectedContact.City}" Padding="3" Margin="0 0 0 10"/>

                <Button Command="{Binding UpdateContactCommand}" Content="UPPDATERA" Padding="5" Margin="0 15 0 0" VerticalAlignment="Bottom"/>
            </StackPanel>


        </Grid>


    </Grid>
</UserControl>

