WpfAdressbok/Views/ContactsView.xaml

<UserControl x:Class="WpfAdressbok.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WpfAdressbok.Models"
             xmlns:mwwm="clr-namespace:WpfAdressbok.MWWM.ViewModels"
             xmlns:local="clr-namespace:WpfAdressbok.Views" d:DataContext="{d:DesignInstance Type=mwwm:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text=" Kontakter - Tryck på kontakten för att visa detaljerad information" FontSize="20" Margin="0 0 0 20 " />
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- List-->
  
            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName }" FontSize="15" />
                                <TextBlock Text="{Binding Email }" FontSize="15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Details -->

            <StackPanel Grid.Column="1">
                <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding SelectedContact.FirstName}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding SelectedContact.LastName}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding SelectedContact.Email}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding SelectedContact.Phone}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 0" Text="{Binding SelectedContact.Address}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 0 " Text="{Binding SelectedContact.PostalCode}" />
                
                <TextBlock FontSize="15" Margin="20 0 0 5" Text="{Binding SelectedContact.City}" />
                
                <Button Command="{Binding RemoveCommand}" Content="Ta bort" Background="#97BAC4" Margin="0 0 0 10"/>
                <Button Click="Button_Click"  Content="Ändra" Background="#97BAC4" Margin="0 0 0 10" /> 
            </StackPanel>
        </Grid>

        <!-- Edit form -->
        <Grid Grid.Row="2" Name="EditContactForm" Visibility="Hidden" Margin="10 0 20 0">

            <StackPanel Grid.Row="2" Margin="0 0 30 0">

                <TextBlock Text="Förnamn"/>
                <TextBox Text="{Binding SelectedContact.FirstName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Efternamn"/>
                <TextBox Text="{Binding SelectedContact.LastName}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="E-postadress"/>
                <TextBox Text="{Binding SelectedContact.Email}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Telefonnummer"/>
                <TextBox Text="{Binding SelectedContact.Phone}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Adress"/>
                <TextBox Text="{Binding SelectedContact.Address}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Postkod"/>
                <TextBox Text="{Binding SelectedContact.PostalCode}" Padding="3" Margin="0 0 0 10"/>

                <TextBlock Text="Stad"/>
                <TextBox Text="{Binding SelectedContact.City}" Padding="3" Margin="0 0 0 10"/>

                <Button Command="{Binding UpdateContactCommand}" Content="Uppdatera kontakt" Background="#97BAC4" Padding="5" Margin="0 15 0 0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

