WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WpfApp1.Models"
        xmlns:controls="clr-namespace:WpfApp1.Controls"
        
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       <!-- <ListBox Grid.Column="0" Width="100" Name="lbox_NavMenu" SelectionMode="Single" SelectionChanged="lbox_NavMenu_SelectionChanged" BorderThickness="0" Margin="142,0,143,0" Grid.RowSpan="2">
            <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/Todos.xaml" Icon="" />
            <controls:NavButton Margin="3" Padding="6" NavLink="/Pages/Contacts.xaml" Icon="" />
        </ListBox>

        <Frame Grid.Column="1" Name="frame_Pagefram" NavigationUIVisibility="Hidden" Background="Pink" Grid.RowSpan="2" />
        -->
        <!-- CONTACTFORM -->
        <Grid Grid.Column="0" Margin="0 0 30 0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock Text="Förnamn:" />
                <TextBox Name="tb_FirstName" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Efternamn:" />
                <TextBox Name="tb_LastName" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="E-postadress:" />
                <TextBox Name="tb_Email" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Telefonnummer:" />
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin=" 0 0 0 10" />

                <TextBlock Text="Adress:" />
                <TextBox Name="tb_Address" Padding="3" Margin=" 0 0 0 10" />

            </StackPanel>

            <Button x:Name="btn_Add" Click="Btn_Add_Click" Grid.Row="1" VerticalAlignment="Bottom" Content="LÄGG TILL" Padding="5" />
        </Grid>
        <!-- CONTACTLIST-->
        <ListView x:Name="lv_Contact" Grid.Column="1" Margin="0 0 30 0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact" >
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
                        <TextBlock FontWeight="Bold" Text="{Binding LastName}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Window>
